; Youtube Caption Auditor configuration file
; WWU Webtech/
;
; Optionally, the $channels array can include additional keys. 
; Any keys other than 'name' and 'id' will be used as column headers in the report
; and their values will be displayed as data for that channel in the report 
; This can be useful if there is additional known meta data that you would like to include in the report 
;
; Example: 
; [20]
; name='Bernie Sanders'
; id='123456789'
; party='Democrat'

[0]
name = 'WWU'
id = 'UCT845gB1xx0wrqfCIhUYeAg'

[1]
name = 'WWU Engineering and Design'
id = 'UCcUp5qg97g0NBb0ATQ63-MQ'

[2]
name = 'WWU Intensive English Program (IEP)'
id = 'UC3uOM3GRMJg4Fu93t-HdHBQ'

[3]
name = 'WWU Foundation'
id = 'UCNOJVxkTJHu-ZklW2syKfXA'

[4]
name = 'WWU Alumni Association'
id = 'UCRG_WGt-HcIf1v_1fBndZkQ'

[5]
name = 'WWU CSCI'
id = 'UCKMMgassh8FtXvu3LU3YMXA'

[6]
name = 'Center for Canadian-American Studies'
id = 'UCkJJqVTTUrklI-BzPFKThXw'

[7]
name = 'Center for Instructional Innovation and Assessment'
id = 'UCA7BaH2FseUEQff1WlOEj2g'

[8]
name = 'Western ID (Industrial Design)'
id = 'UC0EAvbGgbnEvz7qdTNpH4ow'

[9]
name = 'Journal of Educational Controversy'
id = 'UCMQxUiHpEwA748M_UdNANFQ'

[10]
name = 'Ethnic Student Center'
id = 'UClv2DuuYKgYZJPg3slp1wkw'

[11]
name = 'WWU Athletics'
id = 'UCwjAUrBhzLDXbE7GR9Vtbyg'

[12]
name = 'The Western Front'
id = 'UCAgmyXvXC1ueM4kO1zFYcaQ'

[13]
name = 'WWU CFPA'
id = 'UC79XFlyyj-r996HKtDAnzEA'

